# Development (defaults used if not set)
API_URL="http://localhost:3000"
WEBSITE_URL="http://localhost:3001"
BROWSER="chrome"

# Production build:
# API_URL=https://api.lucentapps.in WEBSITE_URL=https://lucentapps.in npm run extension:build
